# NNt3

./: .gitignore  README.md  pom.xml
src/main/deploy/: icon.icns
src/main/java/ph/adamw/amazer/: Amazer.java  FileUtils.java
src/main/java/ph/adamw/amazer/agent/: MazerAgent.java  MazerEvolution.java  MazerUtils.java
src/main/java/ph/adamw/amazer/agent/entity/: DrawingMazerEntity.java  EntityDirection.java  MazerEntity.java
src/main/java/ph/adamw/amazer/gui/: ErrorController.java  ErrorGuiController.java  GuiCell.java  GuiMaze.java  GuiUtils.java  MainGuiController.java  MazerListEntry.java  SplashGuiController.java
src/main/java/ph/adamw/amazer/gui/grid/: CellPane.java  GridState.java  LiveGrid.java
src/main/java/ph/adamw/amazer/maze/: Cell.java  CellState.java  Maze.java
src/main/java/ph/adamw/amazer/maze/graph/: Graph.java  GraphNode.java  GraphUtils.java
src/main/java/ph/adamw/amazer/mazer/: Mazer.java  MazerAgent.java  MazerEvolution.java  MazerUtils.java
src/main/java/ph/adamw/amazer/mazer/entity/: DrawingMazerEntity.java  EntityDirection.java  MazerEntity.java
src/main/java/ph/adamw/amazer/nnt3/: Evolution.java  Generation.java
src/main/java/ph/adamw/amazer/nnt3/neural/: Agent.java  NeuralNet.java  NeuralNetSettings.java
src/main/java/ph/adamw/nnt3/: Main.java  TwoWayNeuralNet.java
src/main/java/ph/adamw/nnt3/brain/: DrawingMazerEntity.java  EntityDirection.java  Mazer.java  MazerEntity.java  MazerEvolution.java
src/main/java/ph/adamw/nnt3/evolution/: Evolution.java  Generation.java
src/main/java/ph/adamw/nnt3/evolution/generation/: AutoGeneration.java  Generation.java  (+1 more)
src/main/java/ph/adamw/nnt3/gui/: GUIController.java  GuiController.java  GuiUtils.java  Main.java  MazerListEntry.java  gui.fxml
src/main/java/ph/adamw/nnt3/mazer/: DrawingMazerEntity.java  EntityDirection.java  Mazer.java  MazerEntity.java  MazerEvolution.java  MazerUtils.java
src/main/java/ph/adamw/nnt3/neural/: NeuralNet.java  NeuralNetSettings.java
src/main/java/ph/adamw/nnt3/twoway/: TwoWayEvolution.java  TwoWayNeuralNet.java
src/main/resources/ph/adamw/amazer/gui/: error.fxml  evolution.fxml  main.fxml  quickhelp.fxml  splash.fxml
src/main/resources/ph/adamw/nnt3/gui/: gui.fxml
(+27 files in other folders)
