<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ph.adamw</groupId>
    <artifactId>a_mazer</artifactId>
    <version>1.0</version>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <properties>
        <!-- plugins -->
        <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
        <!-- dependencies -->
        <dep.version>1.0-SNAPSHOT</dep.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <vendor>awphi</vendor>
                    <mainClass>ph.adamw.amazer.Amazer</mainClass>
                    <deployDir>${project.basedir}/src/main/deploy</deployDir>
                    <verbose>true</verbose>
                    <appName>a_mazer</appName>
                    <bundleArguments>
                        <icon.ico>src/main/deploy/icon.ico</icon.ico>
                        <icon.png>src/main/deploy/icon_256.png</icon.png>
                        <icon.icns>src/main/deploy/icon.icns</icon.icns>
                    </bundleArguments>
                </configuration>
            </plugin>
        </plugins>


    </build>
</project>